<!DOCTYPE html>
<html>
<head>
<title>Mike Server</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="CSS/main.css">
<link rel="stylesheet" href="CSS/index.css">
<style>
h2{
  text-align:center;
  margin-bottom:40px;
  color:#ad5482;
  padding-top: 5px;
}

.processes{
  height: 100%;
  width: 100%;
  overflow: auto;
  color: #000000;
  font-family: monospace;
  font-size:18pt;
  padding: 20px;
  text-align: center;
}
</style>

</head>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4"> 
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">Mike Web Server</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Hola, <strong id="id-username">Mike</strong></span><br>
      <a href="perfil.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="configuracio.html" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Administració</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  Gestió d'usuaris</a>
    <a href="gestio_logs.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Gestió de Logs</a>
    <a href="gestio_de_processos.html" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>  Gestió de Processos</a>
    <a href="monitoritzacio.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>  Monitorització</a>
    <a href="filtrat_paquets.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>  Filtrat de Paquets</a>
    <a href="tasques_preprogramades.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>  Tasques Preprogramades</a>
    <a href="musica.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>  Música</a>
    <a href="backup.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  Backup</a>
    <a href="configuracio.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Configuració</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> Gestió de Processos</b></h5>
  </header>

  <main>
    <div id="bg">
      <div class="module">
        <ul>
          <li class="tab activeTab"><img src="https://i.imgur.com/Fk1Urva.png" alt="" class="icon"/></li>
          <h2>Consultar procés</h2>
        </ul>
        
        <form class="form">
          <input type="text" placeholder="PID" class="textbox" id="consultar-pid" />
          <input type="button" value="Consultar" class="button" onclick="showPIDState()"/>
          <p id="PIDinfo" style="text-align: center;"></p>
        </form>
      </div>
    </div>

    <div id="bg">
      <div class="module">
        <ul>
          <li class="tab activeTab"><img src="https://i.imgur.com/Fk1Urva.png" alt="" class="icon"/></li>
          <h2>Interrompre procés</h2>
        </ul>
        
        <form class="form">
          <input type="text" placeholder="PID" class="textbox" id="pid-stop"/>
          <input type="text" placeholder="Segons" class="textbox" id="seconds-stop"/>
          <input type="button" value="Interrompre" class="button" onclick="stopPID()"/>
        </form>
      </div>
    </div>


      <br><br>
      <h2>Processos del sistema: </h2>
      <button onclick="showStats()" class="button-actualizar">Actualitzar taula</button>
      <table id="procesos">
        
      </table>
      
  </main>

  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
  </footer>

  <!-- End page content -->
</div>

<script src="main.js"></script>
<script>
function showStats(){
  fetch('/cgi-bin/stats.sh', {
    method: 'POST',
  })
  .then(response => response.text())
  .then(data => {
    const proces = data.split(/\r?\n/);
    const array = proces.map(function(item) {
      return item.split(/ +/);
    });

    var table = document.getElementById("procesos");
    table.innerHTML = "";

    for (var i = 0; i < proces.length - 1; i++) {
      var row = document.createElement("tr");

      for (var j = 0; j < 12; j++) {
        var cell = document.createElement("td");
        if(j == 11){
          if(i == 0) cell.innerHTML="DELETE PROCES";
          else  cell.innerHTML='<button class="mb-2 mr-2 btn-transition btn btn-outline-danger" onclick="deletePID(' + array[i][1] +','+ i +')"><i class="fa fa-trash"></i></button>';
        }else{
          cell.textContent = array[i][j];
        }
        
        row.appendChild(cell);
      }
      table.appendChild(row);
    }

  });

}

function deletePID(pid, line){
  fetch('cgi-bin/delete_pid.sh', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      pid: pid,
    })
  })
  .then(response => response.text())
  .then(data => {
    if(data == "OK\n"){
      var table = document.getElementById("procesos");
      table.deleteRow(line);
    }else{
      alert("Error: no s'ha pogut eliminar el proces");
    }
  });

}

function showPIDState(){
  fetch('cgi-bin/pid_state.sh', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      pid: document.getElementById('consultar-pid').value,
    })
  })
  .then(response => response.text())
  .then(data => {
    console.log(data);
    const info = data.split(/\r?\n/);
    var text = document.getElementById("PIDinfo");
    text.innerHTML = info[0];
    if(data.length > 1){
      text.innerHTML += " (";
      var i = 1;
      while(info[i] != ""){        
        text.innerHTML += info[i];
        i++;
      }
      text.innerHTML += ")";
    }
    
  });

}

function stopPID(){
  fetch('cgi-bin/stop_pid.sh', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      pid: document.getElementById('pid-stop').value,
      seconds: document.getElementById('seconds-stop').value,
    })
  })
  .then(response => response.text())
  .then(data => {
    console.log(data);
    if(data == "OK\n"){
      alert("Proces interromput");
    }else{
      alert("Error: no s'ha pogut interrompre el proces");
    }
  });
}

setInterval(showStats, 10000);

showStats();
</script>

</body>
</html>

<style>
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin: auto;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}


table tr:first-of-type {
  background-color: #90c843;
}


table td{
  max-width: 200px;
}

#PIDinfo{
  font-weight: bold;
}
button {
  display: block;
  margin-left: 35px;
}
.button-actualizar {
  background-color: #111827;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5rem;
  padding: 1.2rem 1.1rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  margin: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

</style>